<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(510,640)" to="(510,720)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(520,640)" to="(520,730)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(420,730)" to="(520,730)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(420,710)" to="(500,710)"/>
    <wire from="(490,640)" to="(490,700)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <comp lib="5" loc="(450,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,520)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Clock"/>
    <comp lib="6" loc="(400,365)" name="Text">
      <a name="text" val="CLk"/>
    </comp>
    <comp lib="6" loc="(243,351)" name="Text">
      <a name="text" val="input string"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(76,438)" name="Text">
      <a name="text" val="سوال سوم"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(480,640)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(170,440)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="5" loc="(200,660)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="6" loc="(71,700)" name="Text">
      <a name="text" val="سوال چهارم"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp loc="(520,370)" name="pattern_rec">
      <a name="label" val="pattern recognizer"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(237,418)" name="Text">
      <a name="text" val="pattern"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="Keyboard"/>
    <comp lib="5" loc="(190,720)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(407,393)" name="Text">
      <a name="text" val="inp_str"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Clock"/>
    <comp loc="(320,40)" name="bit_finder"/>
    <comp lib="6" loc="(550,578)" name="Text">
      <a name="text" val="--------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(170,240)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
    </comp>
    <comp lib="6" loc="(550,298)" name="Text">
      <a name="text" val="--------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,73)" name="Text">
      <a name="text" val="سوال اول"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp loc="(330,690)" name="joy_controler">
      <a name="label" val="joystick_controller"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(550,128)" name="Text">
      <a name="text" val="--------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(75,216)" name="Text">
      <a name="text" val="سوال دوم"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(453,397)" name="Text">
      <a name="text" val="pattern"/>
    </comp>
    <comp loc="(390,210)" name="hex_adder"/>
    <comp lib="5" loc="(190,700)" name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(170,480)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="pattern_rec">
    <a name="circuit" val="pattern_rec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,74 Q63,71 52,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="139" x="50" y="55"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,240" width="8" x="116" y="106"/>
      <circ-port height="10" pin="280,190" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <comp lib="6" loc="(112,122)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_rec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp_str"/>
    </comp>
    <comp lib="6" loc="(322,126)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp_pat"/>
    </comp>
  </circuit>
  <circuit name="joy_controler">
    <a name="circuit" val="joy_controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,104 Q62,101 52,95" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="91" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="104">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="63">joy_inp</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,170" width="10" x="135" y="55"/>
      <circ-port height="10" pin="230,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="230,210" width="10" x="135" y="75"/>
      <circ-port height="10" pin="230,230" width="10" x="135" y="85"/>
      <circ-port height="10" pin="230,250" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(91,149)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="6" loc="(263,149)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="joystick_input"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="bit_finder">
    <a name="circuit" val="bit_finder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">find</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">high</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="101">1</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="260,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="260,200" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,109)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="3" loc="(180,170)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,109)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
  </circuit>
  <circuit name="hex_adder">
    <a name="circuit" val="hex_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="39" x="41" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">hex</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="90">adder</text>
      <circ-port height="8" pin="130,190" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="36" y="66"/>
      <circ-port height="8" pin="250,190" width="8" x="76" y="56"/>
      <circ-port height="8" pin="250,230" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp2"/>
    </comp>
    <comp lib="6" loc="(269,152)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="6" loc="(94,150)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
  </circuit>
</project>
