<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="7"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Clock"/>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Clock"/>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="5" loc="(170,240)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="Keyboard"/>
    <comp lib="5" loc="(170,440)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="5" loc="(170,480)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="5" loc="(170,520)" name="Keyboard">
      <a name="buflen" val="1"/>
    </comp>
    <comp lib="5" loc="(190,700)" name="Button">
      <a name="label" val="start"/>
    </comp>
    <comp lib="5" loc="(190,720)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(200,660)" name="Joystick">
      <a name="bits" val="2"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,640)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="Hex Digit Display"/>
    <comp lib="6" loc="(237,418)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="pattern"/>
    </comp>
    <comp lib="6" loc="(243,351)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="input string"/>
    </comp>
    <comp lib="6" loc="(402,340)" name="Text">
      <a name="text" val="CLk"/>
    </comp>
    <comp lib="6" loc="(408,416)" name="Text">
      <a name="text" val="inp_str"/>
    </comp>
    <comp lib="6" loc="(523,397)" name="Text">
      <a name="text" val="pattern"/>
    </comp>
    <comp lib="6" loc="(550,128)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="--------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp lib="6" loc="(550,578)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="--------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp lib="6" loc="(71,700)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="سوال چهارم"/>
    </comp>
    <comp lib="6" loc="(74,73)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="سوال اول"/>
    </comp>
    <comp lib="6" loc="(75,216)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="سوال دوم"/>
    </comp>
    <comp lib="6" loc="(76,438)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="سوال سوم"/>
    </comp>
    <comp lib="6" loc="(984,298)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="--------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp loc="(320,40)" name="bit_finder"/>
    <comp loc="(330,690)" name="joy_controler">
      <a name="label" val="joystick_controller"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(390,210)" name="hex_adder"/>
    <comp loc="(590,370)" name="pattern_rec">
      <a name="label" val="pattern recognizer"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(420,710)" to="(500,710)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(420,730)" to="(520,730)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(490,640)" to="(490,700)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(510,640)" to="(510,720)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,640)" to="(520,730)"/>
    <wire from="(540,370)" to="(550,370)"/>
  </circuit>
  <circuit name="pattern_rec">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pattern_rec"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M51,74 Q63,71 52,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="139" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
      <circ-port height="10" pin="860,160" width="10" x="185" y="75"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,360" width="8" x="116" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp_pat"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp_str"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_rec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="7"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="21"/>
    </comp>
    <comp lib="6" loc="(112,122)" name="Text">
      <a name="font" val="SansSerif bold 44"/>
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(322,126)" name="Text">
      <a name="font" val="SansSerif bold 44"/>
      <a name="text" val="Outputs"/>
    </comp>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,690)"/>
    <wire from="(160,690)" to="(310,690)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(190,450)" to="(330,450)"/>
  </circuit>
  <circuit name="joy_controler">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="joy_controler"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,104 Q62,101 52,95" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="91" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="104">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">start</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="63">joy_inp</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="230,170" width="10" x="135" y="55"/>
      <circ-port height="10" pin="230,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="230,210" width="10" x="135" y="75"/>
      <circ-port height="10" pin="230,230" width="10" x="135" y="85"/>
      <circ-port height="10" pin="230,250" width="10" x="135" y="95"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="joystick_input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(263,149)" name="Text">
      <a name="font" val="SansSerif bold 44"/>
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="6" loc="(91,149)" name="Text">
      <a name="font" val="SansSerif bold 44"/>
      <a name="text" val="Inputs"/>
    </comp>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(120,180)" to="(130,180)"/>
  </circuit>
  <circuit name="bit_finder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bit_finder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">find</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">high</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="101">1</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
      <circ-port height="10" pin="1090,260" width="10" x="85" y="55"/>
      <circ-port height="10" pin="920,500" width="10" x="65" y="105"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(103,109)" name="Text">
      <a name="font" val="SansSerif bold 44"/>
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(275,109)" name="Text">
      <a name="font" val="SansSerif bold 44"/>
      <a name="text" val="Outputs"/>
    </comp>
    <wire from="(1070,270)" to="(1070,340)"/>
    <wire from="(1070,90)" to="(1070,250)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(160,130)" to="(160,540)"/>
    <wire from="(160,540)" to="(440,540)"/>
    <wire from="(170,140)" to="(170,530)"/>
    <wire from="(170,140)" to="(750,140)"/>
    <wire from="(170,530)" to="(440,530)"/>
    <wire from="(180,150)" to="(180,520)"/>
    <wire from="(180,150)" to="(660,150)"/>
    <wire from="(180,520)" to="(440,520)"/>
    <wire from="(190,160)" to="(190,510)"/>
    <wire from="(190,160)" to="(680,160)"/>
    <wire from="(190,510)" to="(440,510)"/>
    <wire from="(200,170)" to="(200,490)"/>
    <wire from="(200,170)" to="(440,170)"/>
    <wire from="(200,490)" to="(440,490)"/>
    <wire from="(210,180)" to="(210,480)"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(220,190)" to="(220,470)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(220,470)" to="(440,470)"/>
    <wire from="(230,200)" to="(230,460)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(230,460)" to="(440,460)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,50)" to="(400,180)"/>
    <wire from="(400,50)" to="(570,50)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(410,360)" to="(900,360)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(420,110)" to="(650,110)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(420,350)" to="(910,350)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(430,180)" to="(720,180)"/>
    <wire from="(430,330)" to="(920,330)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(440,170)" to="(640,170)"/>
    <wire from="(440,320)" to="(920,320)"/>
    <wire from="(470,500)" to="(920,500)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(620,70)" to="(920,70)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(640,30)" to="(640,170)"/>
    <wire from="(640,30)" to="(740,30)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(650,50)" to="(740,50)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(650,80)" to="(730,80)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,60)" to="(680,160)"/>
    <wire from="(680,60)" to="(770,60)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(710,100)" to="(710,170)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(820,100)" to="(920,100)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(820,40)" to="(910,40)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(900,110)" to="(900,230)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(900,230)" to="(900,360)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(910,220)" to="(910,350)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,40)" to="(910,80)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(970,260)" to="(1070,260)"/>
    <wire from="(970,340)" to="(1070,340)"/>
    <wire from="(970,90)" to="(1070,90)"/>
  </circuit>
  <circuit name="hex_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="hex_adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="39" x="41" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">hex</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="90">adder</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="300,450" width="10" x="35" y="75"/>
      <circ-port height="10" pin="390,480" width="10" x="35" y="85"/>
      <circ-port height="10" pin="460,540" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,70" width="10" x="75" y="95"/>
      <circ-port height="10" pin="840,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="840,350" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,190" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="36" y="66"/>
    </appear>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,330)" name="Adder"/>
    <comp lib="6" loc="(269,152)" name="Text">
      <a name="font" val="SansSerif bold 44"/>
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="6" loc="(94,150)" name="Text">
      <a name="font" val="SansSerif bold 44"/>
      <a name="text" val="Inputs"/>
    </comp>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,520)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,70)" to="(610,210)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(680,290)" to="(820,290)"/>
    <wire from="(680,300)" to="(820,300)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(680,350)" to="(820,350)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,340)" to="(830,340)"/>
  </circuit>
</project>
